# gatlingexample

./: .gitignore  README.md  README.txt  pom.xml
src/main/scala/co/gatlingexample/: App.scala
src/test/scala/gatlingsimulations/: HttpSimulation1.scala  HttpSimulation2.scala  HttpSimulation3.scala  HttpSimulation4.scala  HttpSimulation5.scala  HttpSimulation6.scala  HttpSimulation7.scala  HttpSimulation8.scala  ObjectPatternSimulation.scala
src/test/scala/resources/: gatling.conf
